/** Демонстрация использования простого лямбда-выражения
 *
 * функциональный интерфейс*/

interface MyNumber {
    double getValue();
}

class LambdaDemo {
    public static void main(String[] args) {
        MyNumber myNum; // объявить ссылку на интерфейс
                        // Сдесь лямбда-выражение представляет собой константное выражение
                        // где лямбда-выражение реализует метод getvalue() из MyNumber
        myNum = () -> 123.45;
        // Вызвать метод getValue() предоставляемый ранее
        // присвоенным лямбда выражением
        System.out.println("Фиксированное значение: " + myNum.getValue());
        // Здесь используется более сложное лямбда выражение
        myNum = () -> Math.random() * 100;
        
        // В следующих операторах вызывается лямбда-выражение
        // из предыдущей строки кода
        System.out.println("Случайное значение: " + myNum.getValue());
        System.out.println("ЕщЕ одно случайное значение: " + myNum.getValue());
        
    }
}
