/** Пример захвата локальной переменной из объемлющей области видимости*/
interface MyFunc {
    int func(int n);
}

class VarCapture{
    public static void main(String[] args) {
        // Локальная переменная, которая может быть захвачена
        int num = 10;

        MyFunc myLambda = (n) -> {
        //Использование num подобным образом разрешено
        //Переменная num не модифицируется
        int v = num + n;
        // Однако следущая строка кода не допустима из-за того
        // что она пытается модифицировать значение num
        // num++;
        return v;
        };
        //Следующая строка кода тоже вызовет ошибку потому что
        //она сутранит статус переменной num как фактиччески финальной
        //num = 9;
    }
}



